# RideSharing

./: RideSharing.sln
RideSharing/: Dockerfile  GenModel.ps1  Program.cs  RideSharing.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-entrypoint.sh.json
RideSharing/Common/: CurrentContext.cs
RideSharing/Entities/: AuditLog.cs  BusStop.cs  CityFreighter.cs  Customer.cs  DeliveryOrder.cs  DeliveryRoute.cs  DeliverySchedule.cs  DeliveryTrip.cs  Edge.cs  Node.cs  SystemConfig.cs  SystemLog.cs
RideSharing/Enums/: CurrentUserEnum.cs  RoutingKeyEnum.cs
RideSharing/Handlers/Configuration/: ConsumeRabbitMQHostedService.cs  Handler.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs
RideSharing/Helpers/: Logging.cs  StaticParams.cs
RideSharing/Models/: BusStopDAO.cs  CityFreighterDAO.cs  CustomerDAO.cs  DataContext.cs  DeliveryOrderDAO.cs  DeliveryRouteDAO.cs  DeliveryTripDAO.cs  NodeDAO.cs  SystemConfigDAO.cs
RideSharing/Properties/: launchSettings.json
RideSharing/Repositories/: BusStopRepository.cs  CacheRepository.cs  CityFreighterRepository.cs  CustomerRepository.cs  DeliveryOrderRepository.cs  DeliveryRouteRepository.cs  DeliveryTripRepository.cs  NodeRepository.cs  SystemConfigRepository.cs  UOW.cs
RideSharing/Rpc/: DeliveryScheduleController.cs  RpcController.cs  SetupController.cs
RideSharing/Rpc/bus-stop/: BusStopController.cs  BusStopController_FilterList.cs  BusStopController_List.cs  (+5 more)
RideSharing/Services/: BaseService.cs  DeliveryScheduleService.cs  MaintenanceService.cs
RideSharing/Templates/: BusStop_Export.xlsx  CityFreighter_Export.xlsx  Customer_Export.xlsx  DeliveryOrder_Export.xlsx  DeliveryRoute_Export.xlsx  DeliveryTrip_Export.xlsx  Job_Export.xlsx  List_Export.xlsx  Node_Export.xlsx  Server_Export.xlsx  State_Export.xlsx  SystemConfig_Export.xlsx
(+106 files in other folders)
