<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="CaseExtensions" Version="1.1.0" />
  	<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.6.1" />
  	<PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
  	<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  	<PackageReference Include="Hangfire" Version="1.7.12" />
  	<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
  	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
  	<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  	<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  	<PackageReference Include="RestSharp" Version="106.11.4" />
  	<PackageReference Include="Scrutor" Version="3.2.2" />
  	<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  	<PackageReference Include="StackExchange.Redis.MultiplexerPool" Version="1.0.2" />
  	<PackageReference Include="SmartFormat.NET" Version="2.7.0" />
  	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  	<PackageReference Include="TrueSight" Version="3.8.10" />
  </ItemGroup>


</Project>
